MOONSHOT_API_KEY= <use your kimi api here>
MOONSHOT_URL=https://api.moonshot.cn/v1
MONGO_URI= <use your mongoDB api here>
OPENAI_API_KEY= <use your OpenAI API key here>
OPENAI_API_BASE=https://api.openai.com/v1
DEEPSEEK_API_KEY= <use your Deepseek API key here>
DEEPSEEK_URL=https://api.deepseek.com/v1
